runConfig:
    minInstances: 0
    maxInstances: 2
env:
    # Get these values from the Firebase console
    - variable: NEXT_PUBLIC_FIREBASE_API_KEY
        value: "xxx"
    - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
        value: "xxx"
    - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
        value: "xxx"
    - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
        value: "xxx"
    - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
        value: "xxx"
    - variable: NEXT_PUBLIC_FIREBASE_APP_ID
        value: "xxx"
